<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달창</title>
    <link rel="stylesheet" href="./css/reset.css"> <!-- css 초기화 -->
    <link rel="stylesheet" href="./css/font.css">  <!-- 폰트 css -->
    <style>
    /* rem계산 용이하도록, 가장 많은 폰트, 컬러 속성 적용 */
    html {
        font-size: 62.5%;           /* 10px적용함 */
        font-family: 'OTEnjoystoriesBA', sans-serif;
        font-weight: 400;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(91,35,134,1);
    }
    /* 가운데 정렬 */
    .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* 제목 */
    .cheers {
        margin-top: 7.6rem;
        width: 39.6rem;
        height: 10.6rem;

        font-size: 9.6rem;
        font-weight: 700;
    }
    /* 응원멘트 */
    .cheers-cont {
        margin-top: 0.4rem;
        font-size: 3.6rem;
        font-weight: 700;
    }
    /* 이미지 */
    .licat {
        margin: 2.9rem 10rem 7.4rem;
        width: 43.3rem;
        height: 33.7rem;
    }
    /* 버튼 */
    .gotopage {
        background-color: rgba(252,238,33,1);
        border-radius: 5.6rem;
        padding: 2.1rem 4.9rem;
        gap: 1rem;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        width: fit-content;

        font-family:'GmarketSansMedium', sans-serif;
        font-size: 2.4rem;
        font-weight: 700;
        color: rgba(91,35,134,1);
    }

    /* 모바일 반응형 */
    @media screen and (max-width: 360px) {
        .cheers {
            margin-top: 4rem;
            width: 15.3rem;
            height: 7rem;

            font-size: 6.4rem;
            overflow: hidden;    
        }
        .cheers-cont {
            margin-top: -0.4rem;
            width: 23.3rem;
            height: 4rem;
            font-size: 3.6rem;
        }
        .licat {
            margin: 2.4rem 4.5rem 2.4rem;
            width: 24.1rem;
            height: 18.8rem;
        }
        .gotopage {
            width: 24.1rem;
            height: 6.8rem;
            border-radius: 1.3rem;
            padding: 2.3rem 4.9rem 2.1rem 4.9rem;
            gap: 1rem;

            font-size: 1.4rem;
        }
    }
    </style>
  </head>
  <body>
    <div class="modal">
        <h2 class="cheers">화이팅!!♥♥♥</h2>
        <p class="cheers-cont">당신의 꿈을 응원합니다!</p>
        <img class="licat" src="./images/licat.png" alt="응원하는 라이켓">
        <button class="gotopage" type="button">종료하고 진짜 훈련하러 가기 GO!GO!</button>
    </div>
  </body>
</html>